spring.application.name=gateway-example
server.port=9999

logging.level.root=info

management.endpoints.web.exposure.include = *

my.gateway.routes.httpbin.uri=http://httpbin.org
my.gateway.routes.httpbin.predicate=foo